{
  "Major":1,
  "Minor":2,
  "Patch":0,
  "PreReleaseTag":"Angular",
  "PreReleaseTagWithDash":"-Angular",
  "BuildMetaData":4,
  "FullBuildMetaData":"4.Branch.feature/Angular.Sha.b0fe871fb4f963a9c54b46998a9e7f938da62d8d",
  "MajorMinorPatch":"1.2.0",
  "SemVer":"1.2.0-Angular",
  "LegacySemVer":"1.2.0-Angular",
  "LegacySemVerPadded":"1.2.0-Angular",
  "AssemblySemVer":"1.2.0.0",
  "AssemblyFileSemVer":"1.2.0.0",
  "FullSemVer":"1.2.0-Angular+4",
  "InformationalVersion":"1.2.0-Angular+4.Branch.feature/Angular.Sha.b0fe871fb4f963a9c54b46998a9e7f938da62d8d",
  "ClassicVersion":"1.2.0.4",
  "ClassicVersionWithTag":"1.2.0.4-Angular",
  "BranchName":"feature/Angular",
  "Sha":"b0fe871fb4f963a9c54b46998a9e7f938da62d8d",
  "NuGetVersionV2":"1.2.0-angular",
  "NuGetVersion":"1.2.0-angular"
}
